# This is used as a passphrase for the admin console in the app
adminPassPhrase=r
globalEditAllowedBoolean=false
submitAllowedBoolean=true
submitNotAllowedHtml=Call for papers is currently not open.
sendEmailBoolean=false
emsUser=
emsPwd=
emsUrl=
captchaLengthInt=3