# This is used as a passphrase for the admin console in the app
adminPassPhrase=r
globalEditAllowed=false
submitAllowed=true
submitNotAllowedMsg=Call for papers is currently not open.
sendEmail=false
emsUser=
emsPwd=
emsUrl=http://localhost:3000/ems