wikiHelp=<h4>Wiki markup</h4>\
	<p>Simple wiki markup may be applied</p>\
	<div class="heading-1">h1. becomes a heading</div>\
	<div class="paragraph">2 linebreaks becomes a paragraph</div>\
	<ul><li>* at start of line(s) becomes a bullet list</li></ul>\
	<ul><ul><li>** at start of line(s) becomes a second indent bullet list</li></ul></ul>\
	<p>The text may be produced directly in multiple output destinations, such as the written program and the online program, hence hence the limited markup capabilities.</p>

titleHelp=<h4>Title</h4>\
	<ul>\
	<li>\Select an expressive title that captures the contents of your talk well without being too long.</li>\
	<li>Remember that the title must be attractive and should make a reader curious.</li> \
	<li>In exceptional cases we may re-edit the title in order to make it consistent with other session titles. If we choose to do so, you will be notified.</li> \
	</ul>
	
highlightHelp=<h4>Higlight</h4>\
    <ul>\
      <li>\
       Description of the contents of your talk in only a few sentences.\
      </li>\
      <li>\
        The highlight summery will be used in teaser presentations prior to the conferance.\
      </li>\
      <li>\
        It should not be longer than 50&nbsp;words.\
      </li>\
      <li>\
        If it is too long we will re-edit it.\
      </li>\
    </ul>

abstractHelp=<h4>Abstract</h4>\
    <ul>\
      <li>\
        Give a concise description of the contents and goals of your talk.\
      </li>\
      <li>\
        The abstract will be used for the Advance Program.\
      </li>\
      <li>\
        It should not be longer than 300&nbsp;words.\
      </li>\
      <li>\
        If it is longer, be prepared to have it cut or re-edited.\
      </li>\
    </ul>
    
outlineHelp=<h4>Outline</h4>\
    <p>\
      This information will be used by the program committee for reviewing the detailed contents.\
    </p>\
    <p>\
      The outline should be a table of contents of the talk, with a few keywords for each section, and with a rough estimate of the time spent on each.\
    </p>
    
durationHelp=<h4>Duration</h4>\
    <ul>\
      <li style="list-style: none">\
        The length of the presentation will be maximum 60 minutes. Preferably 50 minutes with 10 minutes to Q and A.\
      </li>\
      <li style="list-style: none">\
        After strong feedback from our participants, the introduction should be no more than 7 minutes and contain no more than 4 slides.\
      </li>\
    </ul>
    
languageHelp=<h4>Language</h4>\
    <ul>\
      <li style="list-style: none">\
        The talk can be given in english or norwegian. Please indicate in the submission what language you will present the talk.\
      </li>\
    </ul>
    
levelHelp=<h4>Level</h4>\
    <ul>\
      <li style="list-style: none">\
        The talk level can be introductory, intermediate, or advanced (related to the specified required experience.)\
      </li>\
    </ul>

expectedAudienceHelp=<h4>Expected audience</h4>\
    <ul>\
      <li>\
        Who should attend this session?\
      </li>\
      <li>\
        How will the participants benefit from attending?\
      </li>\
      <li>\
        Clearly state what knowledge you expect from your participants.\
      </li>\
      <li>\
        This information will be included in the conference agenda.\
      </li>\
    </ul>
    
speakersHelp=<h4>Speaker(s)</h4>\
    <ul>\
      <li>\
        Give the full name and address of the tutorial speaker.\
      </li>\
      <li>\
        If there are multiple speakers, give this information for all of them but clearly specify who the contact person is.\
      </li>\
      <li>\
        Don&#39;t forget to specify the email address.\
      </li>\
    </ul>
    
speakersProfileHelp=<h4>Speaker&#39;s profile</h4>\
    <ul>\
      <li>\
        Describe your affiliation, interests and experience\
      </li>\
      <li>\
        It should be clear from this text that you are the right person to give this talk.\
      </li>\
      <li>\
        Please submit a photo of yourself for the speakers bio pages.\
      </li>\
    </ul>
    
equipmentHelp=<h4>Available equiment</h4>\
    <ul>\
      <li>Projector (resolution 1024*768)</li>\
      <li>PC - if you do not wish to use our own</li>\
      <li>Two microphones</li>\
    </ul>\
	<p>\
		Please specify the equipment you need anything else, e.g., more than one slide projector, video projection facilities, computer tables, power plugs, paper boards, etc.\
	</p>