outlineHelp=Outline is where you describe you presentation
expectedHelp=Is where where you put the who you would expect to attend the presentation
bioHelp=This is where you describe yourself
emailHelp=Your email address
durationHelp=A time slot is 60 minutes, and you cannot increase this number. However, if you wish to have a shorter session, you may specify so.