#Project properties
#Sun Sep 12 12:13:44 CEST 2010
project.organization=javabin
project.name=subliftit
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
